spring.datasource.url = jdbc:mysql://127.0.0.1:33306/java_knock_db?serverTimezone=JST
spring.datasource.username=beeeeyan
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver